<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPACE-Invader</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: black;
    }

    .game-over {
        position: fixed;
        z-index: center;
        color: white;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.87);
        border: 2px solid white;
        border-radius: 10px;
        box-shadow: 0px
    }
    .startScreem {
        position: fixed;
        z-index: center;
        color: white;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.87);
        border: 2px solid white;
        border-radius: 10px;
        box-shadow: 0px
    }

    .btn {
        position: relative;
        padding: 10px 20px;
        margin: 20px;
        background-color: transparent;
        border: 2px solid #009688;
        color: #009688;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
    }
    
</style>

<body>

    <audio src="Audio/backgroundMusic.mp3" id="backgroundMusic"></audio>
    <audio src="Audio/shoot.mp3" id="shoot"></audio>
    <audio src="Audio/enemyShoot.wav" id="enemyShoot"></audio>
    <audio src="Audio/explode.wav" id="explode"></audio>




    <p style="position: fixed; z-index: 10; color: white; left: 10px; top: 10px; margin: 0; 
        font-family: sans-serif; font-size: 24px;">
        <span>Score: </span><span id="scoreEl"> 0</span>
    
    </p>
    
    <section class="startScreem" style="display: block;">
        <h1>Welcome to SPACE-Invader</h1>
        <h2>Comandos</h2>
        <p>A or <i class="fas fa-arrow-left"></i> to move LEFT </p>
        <p>D or <i class="fas fa-arrow-right"></i> to move RIGTH </p>
        <p>Space </i> to SHOOT </p>
    
        <button class="btn start" onclick=startGame()>Start Game</button>
    </section>
    
    <section class="game-over" style="display: none;">
        <h1>GAME-OVER</h1>
        <h2>Seu Score: </h2>
        <p style="display:flex sans-serif; font-size: 24px;"><span id="scoreGame">0</span>  pts</p> 
        <button class="btn reload" onclick=location.reload()>Try Again</button>
    </section>

    <canvas></canvas>
    <script src="./index.js"></script>
</body>


</html>